{
  "name": "UvicToiCal",
  "version": "1.0",
  "description": "Export you Uvic schedule to Google Calendar or iCal",
  
  "background": {
    "page": "background.html"
   },
   
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*", "file://*"],
      "js": ["page.js"]
    }
  ],
  
  "page_action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "UvicToGmail",
    "default_popup": "popup.html"
   },
  "permissions": [ "https://www.uvic.ca/", "tabs" ],
  "manifest_version": 2
}
